// main: ../main.css

.burger {
  width: 35px;
  height: 25px;
  & span {
    border-radius: 10px;
    margin-bottom: 5px;
    display: block;
    width: 35px;
    height: 5px;
    background-color: #333;
    transition: 0.4s;
  }
}

.burger__middle.active {
  opacity: 0;
}

.burger__top.active {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-7px, 6px);
}

.burger__bottom.active {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
