// main: ../main.css

@font-face {
  font-family: "Arial-Black";
  font-display: swap;
  src: url("../fonts/Arial-Black.woff2") format("woff2"),
    url("../fonts/Arial-Black.woff") format("woff");
  font-weight: 900;
  font-style: black;
}

@font-face {
  font-family: "Ubuntu-M";
  font-display: swap;
  src: url("../fonts/Ubuntu-M.woff2") format("woff2"),
    url("../fonts/Ubuntu-M.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu-B";
  font-display: swap;
  src: url("../fonts/Ubuntu-B.woff2") format("woff2"),
    url("../fonts/Ubuntu-B.woff") format("woff");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "Ubuntu-MI";
  font-display: swap;
  src: url("../fonts/Ubuntu-MI.woff2") format("woff2"),
    url("../fonts/Ubuntu-MI.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
