// main: ../main.css

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 720px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 548px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90%;
    padding: 0 15px;
  }
}
