// main: ../main.css

/* colors */

// Основные цвета

@color1: #ffffff; // белый
@color2: #000000; // черный

// header

// section name
// section name
// section name
// section name
// section name
// section name
// section name
// section name

// footer

@color3: #8a9a5a; // цвет для
@color4: #3b2b19; // цвет для
@color5: #dccf73; // цвет для
@color6: #125be0; // цвет для
@color7: #3b2b19; // цвет для
@color8: #dccf73; // цвет для
@color9: #8a9a5a; // цвет для
@color10: #3b2b19; // цвет для
@color11: #dccf73; // цвет для
@color12: #8a9a5a; // цвет для
@color13: #8a9a5a; // цвет для
@color14: #8a9a5a; // цвет для
@color15: #8a9a5a; // цвет для
@color16: #8a9a5a; // цвет для
@color17: #8a9a5a; // цвет для
@color18: #8a9a5a; // цвет для
@color19: #8a9a5a; // цвет для
@color20: #8a9a5a; // цвет для
@color21: #8a9a5a; // цвет для

/* z index */
